services:
  - type: web
    name: edtech-platform
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn edtech_platform.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: edtech_platform.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "onrender.com"
